{
  "name": "stellar-grants",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StellarGrants — Decentralized Creator Grants & Milestone Escrow Protocol (Levels 1, 2 & 3)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "test:contract": "cargo test --manifest-path contracts/grant_escrow/Cargo.toml",
    "build:contract": "cargo build --manifest-path contracts/grant_escrow/Cargo.toml --target wasm32-unknown-unknown --release",
    "deploy:testnet": "node scripts/deploy_live_testnet.js",
    "interact:testnet": "node scripts/interact_live_testnet.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0"
  },
  "keywords": [
    "stellar",
    "soroban",
    "crowdfunding",
    "grants",
    "escrow",
    "milestones",
    "freighter",
    "testnet",
    "dapp"
  ],
  "author": "",
  "license": "MIT"
}
